<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hw4.1</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Kanit&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <style>

       * {  box-sizing: border-box; padding: 0; margin: 0; }
       body {
        background: rgba(100, 66, 66, 0.7);
       }
       header {
        height: 120px;
       }
       h1,p,i,h4,h5,h6 {
        color: white;
       }
       h1,p,i,h6 {
        text-align: center;
       }
       p {
        margin-top: 32px;
       }
       h1 {
        font-size: 56px;
       }
       h4 {
        margin-top: 16px;
        text-align: end;
        margin-right: 200px;
       }
       i {
        margin-top: 8px;
        border: 2px solid white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        padding-top: 3.6px;
       }
       button {
        margin: 1px auto;
        display: block;
        width: 104px;
        height: 24px;
        background: lightskyblue ;
        border: none;
       }
       h6 {
        font-size: 12px;
        padding: 4px 0px;
       }
       main {
        align-items: center;
        justify-content: center;
       }
       main,.step1,.step3,.step5 {
        display: flex;
        flex-direction: column;
       }
       .step3,.step5 {
        flex-direction: row;
        justify-content: center;
       }
       .step1 {
        gap: 8px;
       }
       .step2 {
        display: inline-block;
        height: 8px;
        width: 320px;
        margin: auto;
        background:linear-gradient(to right,lightskyblue 75%,white 25%);
        box-shadow: 0px 7px 16px 9px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
       }
       .step3 {
        gap: 264px;
        margin-top: -8px;
        margin-bottom: 32px;
       }
        .step5 {
        gap: 16px;
        margin-bottom: 246px;
        }
       hr {
        margin: 0 auto;
        width: 1280px;
       }

    </style>
</head>
<body>
    <header><h4>HOME</h4></header>

      <main>
        <div class="step1">
          <h1>UNDER</h1>
          <h1>CONSTRUCTION</h1>
          <p>S l T E&nbsp;&nbsp;N E A R L Y&nbsp;&nbsp;R E A D Y</p>
            <div class="step2"></div>
            <div class="step3"><h5>0%</h5><h5>100%</h5>
        </div>
        <div class="step4"><button>Notify Me!</button></div>
        <div class="step5">
            <i  class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-regular fa-envelope"></i></div>
        </div>
      </main>

    <hr><h6>@2023 by Under Construction</h6>
</body>
</html>